<!doctype html>
<html>
<head>
<title>Task manager</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header" class="header">
		  <h2>To Do List</h2>
		  <input type="text" id="name" placeholder="Title...">
		  <span class="addBtn">Add</span>
		</div>

		<ul id="list">
		  <li>Hit the gym <span class="close">×</span></li>
		  <li class="checked">Pay bills <span class="close">×</span></li>
		  <li>Meet George <span class="close">×</span></li>
		  <li>Buy eggs <span class="close">×</span></li>
		  <li>Read a book <span class="close">×</span></li>
		  <li>Organize office <span class="close">×</span></li>
		</ul>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>