<!doctype html>
<html>
	<head>
		<title>Audio player</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>

		<div id="wrapper">
			<h1>Audio</h1>
			<h2>Sample - <a href="http://bein.pp.ua/demo/wp/blog/2016/05/16/tplayer-demo/">http://bein.pp.ua/demo/wp/blog/2016/05/16/tplayer-demo/</a></h2>

			<div class="player">
				<div class="player__header">
					<div class="player__img">
						<img id="img" src="img/audio/Coldplay_-_Up_&_Up_(Single_Cover).jpg"  />
					</div>
					<div class="player__title">
						<h2>Coldplay <span>- Up&Up</span></h2>
					</div>
					<div class="player__controls">

						<div class="player__list-close" id="player__list-close" data-close="0">
							<div class="flipper">
								<div class="front">
									<i class="fa fa-close"></i>
								</div>
								<div class="back">
									<i class="fa fa-bars"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="player__list">
					<ul id="play-list">
						<li data-id="0">Coldplay - Up&Up</li>
						<li data-id="1">X Ambassadors - Renegades</li>
						<li data-id="0">Coldplay - Up&Up</li>
						<li data-id="1">X Ambassadors - Renegades</li>
						<li data-id="0">Coldplay - Up&Up</li>
						<li data-id="1">X Ambassadors - Renegades</li>
						<li data-id="0">Coldplay - Up&Up</li>
						<li data-id="1">X Ambassadors - Renegades</li>
					</ul>
				</div>
			</div>
		</div>

		<!--<audio src="audio/1.mp3" id="audio"></audio>-->

		<!--<input type="range" min="0" max="100" step="1" id="range" value="0">-->
		<!--<input type="range" min="0" max="100" step="1" id="volume" value="75">-->

		<!--<button onclick="play()" class="btn btn-play">Play</button>-->
		<!--<button onclick="pause()" class="btn btn-pause">Pause</button>-->
		<!--<button onclick="change()" class="btn btn-change">Change</button>-->

		<script type="text/javascript" src="script.js"></script>

	</body>
</html>
