<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
</head>
<body>

    <form action="index.html" method="get" id="form">

        <input type="text" name="username" id="username"/> <!-- min 3 symbols, not number -->
        <input type="text" name="email" /> <!-- email -->
        <input type="password" name="password" /> <!-- min 6 charset, $_, Aa -->

        <button type="submit">Send</button>

    </form>




    <script src="FormValidate.js"></script>
    <script src="script.js"></script>
</body>
</html>